{
  "name": "apigateway-lambda-authorizer-iprange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaylan-au/apigateway-lambda-authorizer-iprange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaylan-au/apigateway-lambda-authorizer-iprange/issues"
  },
  "homepage": "https://github.com/jaylan-au/apigateway-lambda-authorizer-iprange#readme",
  "dependencies": {}
}
